header {
  width: 100%;
  background: #005f4d;
}

header .container-header {
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}

.search-bar {
  display: flex;
  justify-content: space-between;

  padding: 10px 15px;
  border: 2px solid #fff;
  border-radius: 60px;
  font-family: "FuturaBT";
}

.search-bar input {
  border: none;
  background: transparent;
  color: #fff;
}
.search-bar img {
  width: 25px;
  margin-left: 5px;
}

.btn-flutuante {
  border: 1px solid #d0e7d0;
  border-radius: 30px;
  background: #deeede;
  font-family: "FuturaBT";
  color: #005f4d;

  font-size: 17px;
  display: flex;
  align-items: center;
  padding: 10px 20px;
}

.btn-flutuante a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.btn-flutuante p {
  margin: 0;
}

.container-menu {
  width: 100%;
  background: #dcead9;
}

.content-menu {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 15px 0px;
}

.content-menu li {
  color: #005f4d;
  font-family: "FuturaBT";
  font-size: 14px;
  list-style: none;
}

.container-nutricao {
  width: 100%;
  background: #fff;
}

.content-nutricao {
  width: 80%;
  margin: 0 auto;
  display: flex;
  padding: 40px 0px;
  justify-content: space-between;
  gap: 20px;
}

/* .container-text p {
  border: 1px solid black;
  border-radius: 30px;
  padding: 5px 15px;
  width: 10px;
} */

.container-text .img-text img {
  width: 100%;
}

.container-text .img-text .sub-title {
  text-align: center;
  margin-top: -17px;
  width: 100%;
}

.container-text .img-text .sub-title p {
  margin: 0 auto;
  width: 40%;
  text-align: center;
  position: relative;
  border-radius: 30px;
  background: #d0e7d0;
  color: #005f4d;
  padding: 3px 18px;
}

.description {
  text-align: center;
  padding-top: 15px;
}

.description h1 {
  color: #005f4d;
  font-family: "FuturaBT";
  padding-left: 50px;
}

.sub-description {
  display: flex;
  justify-content: center;
}

.sub-description p {
  color: #005f4d;
  font-family: "FuturaBT";
  text-align: justify;
}

.content-nutricao p {
  padding-top: 15px;
  font-family: "FuturaBK";
}

.content-text {
  width: 93%;
}

.container-geral-post {
  width: 100%;
  background: #d0e7d0;
  padding-bottom: 90px;
}

.container-geral-post h1 {
  text-align: center;
  padding: 40px 0px;
  color: #005f4d;
  font-family: "TimeBurner";
  font-weight: bold;
  font-size: 50px;
}

.container-images {
  flex-direction: column;
  width: 100%;
}

.container-images img {
  width: 100%;
  height: 100%;
}

.bg-image {
  border-radius: 18px;
  overflow: hidden;
  position: relative;
  margin-bottom: 20px;
}

.filter {
  width: 100%;
  height: 150px;
  position: absolute;
  left: 0;
  bottom: 0;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    180deg,
    rgba(2, 0, 36, 0) 0%,
    rgba(0, 95, 77, 1) 81%
  );
}

.informacao {
  width: 100%;
  min-height: 90px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 2;
  text-align: center;
}

.informacao p {
  font-family: "FuturaBT";
  padding: 0px;
  width: 55%;
  text-align: center;
  margin: 0 auto;
  border-radius: 15px;
  background: #d0e7d0;
  color: #005f4d;
  padding: 4px 0px;
}

.informacao h2 {
  font-family: "FuturaBT";
  font-size: 15px;
  color: #fff;
  text-align: center;
  padding-top: 5px;
}

.container-post {
  width: 80%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  gap: 20px;
}

.card-post {
  text-align: center;
}

.card-post h3 {
  width: 90%;
  margin: 0 auto;
  color: #005f4d;
  font-family: "FuturaBT";
  padding-top: 5px;
}

.card-post .img-post {
  width: 100%;
  text-align: center;
  position: relative;
}

.card-post .img-post div {
  width: 50%;
  margin: 0 auto;
  position: absolute;
  top: 75%;
  right: 25%;

  border-radius: 30px;
  background: #fff;
}

.card-post .img-post div p {
  color: #005f4d;
  font-family: "FuturaBT";
  font-size: 12px;
  padding: 5px 0px;
}
.card-post .img-post img {
  width: 100%;
}

.sub-description-post {
  display: flex;
  width: 100%;
  text-align: center;
  justify-content: center;
}

.sub-description-post p {
  font-size: 12px;
  color: #005f4d;
  font-family: "FuturaBK";
  padding-top: 20px;
}

.icons-post {
  display: flex;
  margin: 0 auto;
  width: 100%;
  justify-content: center;
  gap: 15px;
  padding-top: 20px;
}

.img-contato {
  position: absolute;
  width: 38%;
  margin-top: -20%;
  margin-left: -10%;
}

.img-contato img {
  width: 100%;
}

.fita {
  width: 100%;
  overflow: hidden;
}

.fita img {
  width: 25%;
  position: absolute;
  right: -65px;
  top: -250px;
}

.container-categoria {
  width: 100%;
  margin: 20px 0 60px 0;
  position: relative;
  contain: layout;
}

.container-categoria h1 {
  text-align: center;
  padding: 20px 0;
  color: #005f4d;
  font-family: "TimeBurner";
}

.content-categoria {
  width: 80%;
  margin: 0 auto;
  padding-bottom: 40px;
}

.slides {
  display: grid;
}

.slides p {
  margin-top: -150px;
  color: #fff;
}

div.your-class {
  position: relative;
  padding: 0 15px;
}

div.item-slide {
  padding: 10px;
}

div.content-item {
  text-align: center;
  color: #fff;
  padding: 10px;
  grid-column: auto;
  position: relative;
}

div.content-item div {
  width: 50%;
  margin: 0 auto;
  position: absolute;
  top: 40%;
  right: 25%;
}

div.content-item div p {
  color: #fff;
  font-size: 18px;
  font-family: "FuturaBT";
  text-align: center;
}

button.slick-button {
  border: 1px solid #005f4d;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 45px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  padding: 0;
  transition: all 0.3s;
  margin-top: 120px;
}

button.slick-button svg {
  fill: #707070;
  width: 25px;
}

button.slick-button:hover {
  z-index: 100;
}

button.slick-button:hover svg {
  fill: #fff;
}

button.slick-button.slick-prev {
  left: 42%;
  border-radius: 30px;
  border-color: #005f4d;
  width: 7%;
}

button.slick-button.slick-next {
  right: 42%;
  border-radius: 30px;
  border-color: #005f4d;
  width: 7%;
}

.slick-slide img {
  width: 100%;
}

.background {
  width: 100%;
}

.background img {
  width: 100%;
}

.form-container {
  width: 100%;
  background: #dcead9;
  margin-top: -5px;
  padding-bottom: 50px;
}

.form-content {
  width: 80%;
  margin: 0 auto;
}

.form-content p {
  text-align: center;
  padding: 30px 0;
  color: #005f4d;
  font-family: "FuturaBT";
}

.form-content .form-input {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 20px;
}

.form-content .form-input input {
  padding: 14px 25px;
  background: #fff;
  color: #005f4d;
  border-radius: 30px;
  font-family: "FuturaBT";
  width: 35%;
  font-size: 18px;
}

.btn-contato {
  border: 1px solid white;
  border-radius: 40px;
  padding: 19px 25px;
  background: #005f4d;
  width: 20%;
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.btn-contato button {
  background: #005f4d;
  font-size: 20px;
  color: #ffffff;
  font-family: "FuturaBK";
}

.container-rodape {
  width: 100%;
  margin: 40px 0;
}

.content-rodape {
  align-items: center;
  display: flex;
  gap: 40px;
  margin: 0 auto;
  width: 80%;
}

.img-rodape {
  width: 27%;
}

.img-rodape img {
  width: 100%;
}

.desc-rodape {
  flex-direction: column;
  width: 65%;
}

.desc-rodape p {
  margin-bottom: 0rem;
  color: #005f4d;
  font-family: "FuturaBK";
  line-height: normal;
  font-size: 18px;
}

/* Fonts */

@font-face {
  font-family: "FuturaBT";
  src: local(FuturaBT), url(../fonts/Futura\ Heavy\ font.ttf);
}

@font-face {
  font-family: "TimeBurner";
  src: local(TimeBurner), url(../fonts/timeburnerbold.ttf);
}

@font-face {
  font-family: "FuturaBK";
  src: local(FuturaBK), url(../fonts/Futura\ Book\ font.ttf);
}

@media (max-width: 1024px) {
  header .container-header {
    gap: 32px;
  }

  .fita img {
    width: 31%;
    position: absolute;
    right: -90px;
    top: -218px;
  }
}

@media (max-width: 768px) {
  .img-contato {
    width: 40%;
    margin-top: -23%;
    margin-left: -10%;
  }

  .fita img {
    width: 37%;

    top: 1050px;
    right: -90px;
  }

  .search-bar {
    width: 30%;
  }

  .container-header div a img {
    width: 100%;
  }

  .btn-flutuante {
    position: fixed;
    z-index: 100;
    border: 1px solid #d0e7d0;
    border-radius: 30px;
    background: #deeede;
    font-family: "FuturaBT";
    color: #005f4d;
    right: 100px;
    bottom: 100px;
    font-size: 17px;
    display: flex;
    align-items: center;
    padding: 10px 20px;
  }

  .btn-flutuante p {
    margin: 0;
    width: -webkit-fill-available;
  }

  .container-header div a .whats {
    width: 20%;
  }

  .search-bar img {
    margin-left: -45px;
  }

  .content-menu li {
    font-size: 12px;
  }

  .card-post .img-post div {
    top: 67%;
  }

  div.content-item div p {
    font-size: 14px;
  }

  .btn-contato {
    width: 25%;
  }

  .btn-contato img {
    width: 32%;
  }

  .btn-contato button {
    font-size: 15px;
  }
}

@media (max-width: 425px) {
  .search-bar {
    display: none;
  }

  .btn-flutuante p {
    display: none;
  }

  .container-header div a .whats {
    width: 100%;
  }

  .btn-flutuante {
    background: transparent;
    border: none;
    right: 0;
  }

  .sub-description-post p {
    padding-top: 5px;
  }

  .container-post {
    flex-direction: column;
    gap: 60px;
  }

  .img-contato img {
    display: none;
  }

  .card-post .img-post div {
    top: 80%;
  }

  div.content-item {
    padding: 0px;
  }

  div.content-item div p {
    font-size: 10px;
  }

  .container-categoria {
    margin: 20px 0 20px 0px;
  }

  button.slick-button {
    height: 25px;
  }

  button.slick-button {
    margin-top: 70px;
  }

  .container-images {
    display: none;
  }

  .sub-description p {
    font-size: 12px;
  }

  .container-text .img-text .sub-title {
    margin-top: -16px;
  }

  .container-text .img-text .sub-title p {
    font-size: 14px;
  }

  .container-geral-post {
    padding-bottom: 50px;
  }

  .form-content .form-input {
    flex-direction: column;
  }
  .form-content .form-input input {
    width: 83%;
    margin: 0px;
  }
  .btn-contato {
    width: 83%;
    margin-top: 0px;
    padding: 14px 25px;
  }

  .btn-contato img {
    width: 15%;
  }

  .content-rodape {
    gap: 5%;
  }

  .desc-rodape p {
    font-size: 10px;
  }
}

@media (max-width: 425px) {
  .content-menu {
    width: 90%;
    gap: 30px;
  }
  .content-menu li {
    font-size: 10px;
  }
}
